<!--
    Logo: https://pixabay.com/vectors/hexagons-yellow-honeycomb-hive-310659/
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="header-content">
            <div class="header-row1">
                <img src="img/logo.png">
                <nav>
                    <a href="#">link one</a>
                    <a href="#">link two</a>
                    <a href="#">link three</a>
                </nav>
            </div>
            <div class="header-row2">
                <div>
                    <h1>Website title</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit atque, quia tempore veniam praesentium aperiam dolores soluta, reiciendis error nisi harum? Cum dignissimos qui expedita ducimus? Eaque hic voluptate commodi?</p>
                    <button>Sign up</button>
                </div>
                <div class="header-img">
                </div>
            </div>
        </div>
    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>
</html>